<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <servers>
    <server>
      <id>my-server</id>
	  <configuration>
        <httpConfiguration>
          <put>
            <params>
              <param>
                <name>http.authentication.preemptive</name>
                <value>%b,true</value>
              </param>
            </params>
          </put>
        </httpConfiguration>
      </configuration>
    </server>
	<server>
	  <id>neutrino-releases</id>
	  <username>deploy</username>
	  <password>{cEmicF9rNrEHrGrCvzxaxnRT3oa+8N4bHXs9aOP5Kos=}</password>
    </server>
	<server>
	  <id>test-snapshots</id>
	  <username>deploy</username>
	  <password>{cEmicF9rNrEHrGrCvzxaxnRT3oa+8N4bHXs9aOP5Kos=}</password>
    </server>
  </servers>
 
  <mirrors>
	<mirror>
      <!--This sends everything else to /public -->
      <id>nexus-lms</id>
      <mirrorOf>neutrino-lms-repository-Nexus</mirrorOf>
      <url>http://10.1.50.56:9081/nexus/content/repositories/lms-releases</url>
    </mirror>
	<mirror>
      <!--This sends everything else to /public -->
      <id>nexus</id>
      <mirrorOf>*</mirrorOf>
      <url>http://10.1.50.56:9081/nexus/content/groups/public</url>
    </mirror>
	<mirror>      
      <id>neutrino-mvel</id>
      <mirrorOf>neutrino-mvel</mirrorOf>
                   <!--<mirrorOf>*</mirrorOf>-->
      <url>http://10.1.50.56:9081/nexus/content/repositories/mvel</url>
    </mirror>
  </mirrors>
  
  <profiles>
	<profile>
      <id>nexus</id>
      <!--Enable snapshots for the built in central repo to direct -->
      <!--all requests to nexus via the mirror -->
      <repositories>
        <repository>
          <id>central</id>
          <url>http://central</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
		<repository>
		  <id>neutrino-lms-repository-Nexus</id>
		  <name>Neutrino LMS Central Repository</name>
		  <url>http://10.1.50.56:9081/nexus/content/repositories/lms-releases</url>
		 </repository>
		<repository>
            <id>neutrino-mvel</id>
             <releases><enabled>true</enabled></releases>
             <name>neutino-mvel</name>
             <url>http://10.1.50.56:9081/nexus/content/repositories/mvel</url>                     
        </repository>    

      </repositories>
     <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>http://central</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
		<pluginRepository>
          <id>neutrino-lms-repository-Nexus</id>
          <url>http://10.1.50.56:9081/nexus/content/repositories/lms-releases</url>
          
        </pluginRepository> 
      </pluginRepositories>
    </profile>	
  </profiles>
  
  <activeProfiles>
    <!--make the nexus profile active all the time -->
    <activeProfile>nexus</activeProfile>
  </activeProfiles>
  
</settings>